.layout{
  border: 1px solid #d7dde4;
  background: #f5f7f9;
  height: 100%;
  &-logo{
    width: 100px;
    height: 40px;
    border-radius: 3px;
    float: left;
    position: relative;
    top: 7px;
    left: 30px;
  }
  &-nav{
    width: 420px;
    float: right;
    text-align: right;
    padding-right: 30px;
    span{
      cursor: pointer;
      color: #ccc;
      &:hover{
        color: #f5f7f9;
      }
    }
  }
  &-assistant{
    width: 300px;
    margin: 0 auto;
    height: inherit;
  }
  &-breadcrumb{
    padding: 10px 15px 0;
  }
  &-content{
    min-height: 500px;
    margin: 15px;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
  }
  &-content-main{
    padding: 50px;
  }
  &-copy{
    text-align: center;
    padding: 10px 0 20px;
    color: #9ea7b4;
  }
}

.order-hr{
  height: 1px;
  width: 100%;
  background: #ddd;
  margin-bottom: 20px;
  margin-top: 10px;
}

