@import "../theme";
.login:extend(.flex-center){
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-image: url('../../assets/bg.jpg');
  &-box{
    width: 500px;
    height: 400px;
    border-radius: 10px;
    background: rgba(255,255,255,0.92);
    text-align: center;
    padding: 30px;
    img{
      width: 70px;
      height: auto;
    }
  }
  &-input{
    width: 70%;
    margin: 30px auto 30px auto;
    input{
      text-align: center;
    }
  }
  &-button{
    width: 70%;
    height: 40px;
  }
  .sep{
    height: 15px;
  }
}

.captcha{
  position: relative;
  &-img{
    height: 36px;
    width: auto;
    position: absolute;
    top: 2px;
    right: 10px;
  }
}
